# afreecatv_assignment

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/afreecatvassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afreecatvassignment/: AfreecaTvAssignmentApplication.kt
app/src/main/java/com/example/afreecatvassignment/data/api/: AfreecaApiService.kt
app/src/main/java/com/example/afreecatvassignment/data/datasource/: BroadRemoteDataSource.kt  BroadRemoteDataSourceImpl.kt  BroadRemotePagingSource.kt
app/src/main/java/com/example/afreecatvassignment/data/mapper/: toUiModel.kt
app/src/main/java/com/example/afreecatvassignment/data/model/: AfreecaBroadListResponse.kt  AfreecaCategoryListResponse.kt
app/src/main/java/com/example/afreecatvassignment/data/repository/: BroadRemoteRepository.kt  BroadRemoteRepositoryImpl.kt
app/src/main/java/com/example/afreecatvassignment/di/: ApiModule.kt  DataModule.kt
app/src/main/java/com/example/afreecatvassignment/ui/: BindingAdapter.kt  MainActivity.kt
app/src/main/java/com/example/afreecatvassignment/ui/broaddetail/: BroadDetailFragment.kt  BroadDetailViewModel.kt
app/src/main/java/com/example/afreecatvassignment/ui/broadlist/: BroadListFragment.kt  BroadListViewModel.kt  CategoryBroadListFragment.kt  CategoryBroadListViewModel.kt
app/src/main/java/com/example/afreecatvassignment/ui/common/: BindingAdapter.kt  UiState.kt
app/src/main/java/com/example/afreecatvassignment/ui/customtablayout/: CustomTabLayout.kt
app/src/main/java/com/example/afreecatvassignment/ui/dialog/: CategorySelectAdapter.kt  CategorySelectDialog.kt  CategorySelectViewModel.kt
app/src/main/res/drawable/: drawable_start_viewer_24.xml  ic_viewer.xml
app/src/main/res/layout/: activity_main.xml  dialog_category_select.xml  fragment_broad_detail.xml  fragment_broad_list.xml  fragment_category_broad_list.xml  item_broad_info.xml  item_category_checkbox.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/afreecatvassignment/: ExampleUnitTest.kt
(+6 files in other folders)
