<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="broad"
            type="com.example.afreecatvassignment.ui.model.BroadUiModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_broad_thumb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/iv_broad_thumb"
                bind_image_url="@{broad.broadThumb}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                tools:src="@drawable/ic_launcher_background" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tv_broad_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{broad.broadTitle}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/iv_bj_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cv_broad_thumb"
            app:layout_constraintTop_toTopOf="@id/cv_broad_thumb"
            tools:text="방송 제목" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_bj_profile"
            bind_image_url="@{broad.profileImage}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/cv_broad_thumb"
            app:layout_constraintStart_toStartOf="@id/tv_broad_title"
            app:layout_constraintTop_toBottomOf="@id/tv_broad_title"
            tools:src="@drawable/ic_launcher_background" />

        <TextView
            android:id="@+id/tv_bj_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{broad.userNickName}"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tv_total_view_count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_bj_profile"
            app:layout_constraintTop_toTopOf="@id/iv_bj_profile"
            tools:text="BJ이름" />

        <TextView
            android:id="@+id/tv_total_view_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center_vertical"
            android:text="@{String.format(@string/view_count_format,broad.totalViewCount)}"
            android:textSize="12sp"
            app:drawableStartCompat="@drawable/ic_viewer"
            app:layout_constraintBottom_toBottomOf="@+id/iv_bj_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_bj_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_bj_name"
            tools:text="1,000" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>